limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/s;
limit_req_zone $binary_remote_addr zone=media_limit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=download_limit:10m rate=4r/s;
limit_req_zone $binary_remote_addr zone=wss_limit:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=3r/m;
limit_conn_zone $binary_remote_addr zone=media_conn:10m;
limit_conn_zone $binary_remote_addr zone=download_conn:10m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream blog_backend {
  server backend:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${BLOG_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${BLOG_DOMAIN};

  ssl_certificate ${BLOG_SSL_CERTIFICATE};
  ssl_certificate_key ${BLOG_SSL_CERTIFICATE_KEY};
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 20m;
  limit_req_status 429;
  limit_conn_status 429;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' https: data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ws: wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

  location ~ ^/(rss\.xml|sitemap\.xml|robots\.txt)$ {
    limit_req zone=api_limit burst=60 nodelay;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class high;
  }

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  location ~ ^/api/(public|admin)/encryption/salts$ {
    limit_req zone=wss_limit burst=120 nodelay;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class high;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location ~ ^/api/(public|admin)/files/[0-9]+/download$ {
    limit_req zone=download_limit burst=12 nodelay;
    limit_conn download_conn 2;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class bulk;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location ~ ^/api/public/posts/[^/]+/files/[0-9]+/(render|thumbnail)$ {
    limit_req zone=media_limit burst=80 nodelay;
    limit_conn media_conn 8;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class media;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location ~ ^/api/admin/files/[0-9]+/(preview|thumbnail)$ {
    limit_req zone=media_limit burst=80 nodelay;
    limit_conn media_conn 8;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class media;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location ^~ /api/public/avatar-cache/ {
    limit_req zone=media_limit burst=80 nodelay;
    limit_conn media_conn 8;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class media;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location /api/ {
    limit_req zone=api_limit burst=240 nodelay;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class high;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location = /api/admin/auth/login {
    limit_req zone=login_limit burst=5 nodelay;
    proxy_pass http://blog_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Blog-Traffic-Class high;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
